{
	"name": "narutotv",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"serve": "node server.js",
		"elec": "electron .",
		"start": "concurrently --kill-others \"npm run serve\" \"npm run elec\""
	},
	"author": "Yash Patel <yash.patel0419@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.1",
		"socket.io": "^4.1.2"
	},
	"devDependencies": {
		"concurrently": "^6.2.0",
		"electron": "^13.0.1",
		"json-server": "^0.16.3"
	}
}
